@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
  background-color: #eee;
}

header{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90px;
  justify-content: space-around;
  padding: 5px;
  position: fixed;
  top: 0;
  background-color: #eee;
}

.logo{
  width: 60vw;
}

.logo > img{
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

nav{
  background-color: #eee;
}

nav > ul{
  display: flex;
  justify-content: space-around;
  width: 35vw;
  padding: 0;
}

li{
  margin: 15px;
  list-style: none;
  width: 100%;
  height: 100%;
}

a{
  text-decoration: none;
  color: black;
  font-size: 20px;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin-top: 90px;
}

#form-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

#form-div h1{
  text-align: center;
}

input[type="email"]{
  padding: 10px;
  width: 300px;
}

input[type="submit"]{
  padding: 10px;
  width: 110px;
  background-color: #f1c40f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 20px;
}

#pricing{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  padding: 40px;
  gap: 20px;
}

#pricing div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  border: 1px solid #f1c40f;
  border-radius: 5px;
  margin: 10px;
  padding: 0;
}

#pricing div h4{
  text-align: center;
  background-color: #ddd;
  margin-top: 0;
  width: 100%;
  padding: 10px;
}

@media (max-width:768px){
  header{
    flex-direction: column;
  }

  .logo{
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
  }

  nav > ul{
    width: 100%;
  }

  main{
    margin-top: 120px;
  }

  #pricing{
    grid-template-columns: repeat(1, 1fr);
  }
}
